START   NOP                 ; In√≠cio do programa
        INIT    10, 20      ; Chamada da macro INIT para inicializar registradores
        INCREMENTA R1       ; Chamada da macro INCREMENTA para incrementar R1
        LOOP    R2, 5       ; Chamada da macro LOOP com o registrador R2 e valor 5
HALT    STOP                ; Final do programa
        END                 ; Fim da montagem